{
  "name": "loyverse-bot-actions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('No build step required.')\"",
    "recover:chronological": "node scripts/recover-chronological.js",
    "test": "node --test"
  }
}
